<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="shower/themes/material/styles/screen-4x3.css"> -->
	<link rel="stylesheet" href="./theme3x4.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/agate.min.css">
	<link rel="stylesheet" href="./monokai-sublime.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<style>
		.slide pre code {
			line-height: 1.5em;
		}
		.slide pre code {
			display: block;
			padding: 0 30px;
			border-radius: 10px;
			white-space: pre;
			-moz-tab-size: 2;
			-o-tab-size: 2;
			tab-size: 2;
			margin: 0;
			margin-left: 0;
			width: auto;
			overflow: visible;
		}
		.slide::after{
			content: none
		}
	</style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>Vue.js - The Progressive JavaScript Framework</h1>
		<p>Serhii Prysiazhniuk</p>
	</header>

	<section class="slide" id="cover">
		<h2>Vue.js - The Progressive JavaScript Framework</h2>
		<figure>
			<img class="cover" src="pictures/vue-logo.png">
			<figcaption class="white">
				<a href="http://fiftyfootshadows.net/">© John Carey</a>
			</figcaption>
		</figure>
		<style>
			#cover h2 {
				margin:430px 0 0;
				color:#000;
				text-align:center;
				font-size:70px;
				}
			#cover .cover {
				top: 40%;
			}
		</style>
	</section>

	<section class="slide" id="vue-react">
		<figure>
			<img class="cover" src="pictures/vue-react.jpg">
		</figure>
		<style>
			#vue-react .cover{
				width: 80%;
			}
		</style>
	</section>

	<!-- <section class="slide">
		<h2>Cергій Присяжнюк</h2>
		<ul>
			<li>Viseven</li>
			<li>4 years in web development</li>
			<li>Cobalt Framework</li>
			<li>HTML, JS, TS, Node.js, MVVM, Vue.js</li>
		</ul>
	</section> -->

	<section class="slide">
		<h2 class="shout shrink">Origination</h2>
		<style>
			.shout.shrink::after{
				background: none;
			}
			.shout.shrink{
				color: black;
				font-size: 80px;
			}
		</style>
	</section>

	<section class="slide" id="history">
		<h2>History</h2>
		<table>
			<tr>
				<td rowspan="5" class="img">
					<img src="pictures/founder.jpg">
				</td>
				<td class="second-col">Creator:</td>
				<td class="third-col">Evan You - ex employee of Google and Meteor Dev Group</td>
			</tr>
			<tr>
				<td class="second-col">First commit:</td>
				<td class="third-col">Jul 2013</td>
			</tr>
			<tr>
				<td class="second-col">First release:</td>
				<td class="third-col">Feb 2014</td>
			</tr>
			<tr>
				<td class="second-col">Doscovered by Laravel:</td>
				<td class="third-col">Apr 2015</td>
			</tr>
			<tr>
				<td class="second-col">Release of second (current) version:</td>
				<td class="third-col">Sep 2016</td>
			</tr>
		</table>
		<style>
			#history table{
				font-size: 22px;
				margin-top: 60px;
			}
			#history .second-col{
				vertical-align: middle;
				padding-left: 60px;
			}
			#history .third-col{
				vertical-align: middle;
				padding-left: 28px
			}
			#history td{
				background: none
			}
			#history img{
				vertical-align: text-top
			}
			#history .img{
				vertical-align: middle
			}
		</style>
	</section>

	<!-- <section class="slide" id="dejavu">
		<h2>Deja Vu(e)?</h2>
		<figure>
			<img class="cover" src="pictures/dejavu.jpg">
		</figure>
		<style>
			#dejavu .cover{
				top: 56%;
			}
		</style>
	</section> -->

	<section class="slide" id="stars">
		<h2>Popularity</h2>
		<table>
			<tr class="next">
				<td>
					<img src="pictures/github.png" alt="" width="260">
				</td>
				<td>
					<img src="pictures/stars.png" alt="" width="260">
				</td>
			</tr>
			<tr class="next">
				<td><img src="pictures/npm.svg.png" alt="" width="260"></td>
				<td><b>963 000</b> downloads<br> in the last month</td>
			</tr>
		</table>
		<style>
			#stars td{
				background: none;
				height: 200px;
				vertical-align: middle;
				font-size: 36px;
			}
			#stars img{
				vertical-align: middle
			}
		</style>
	</section>

	<section class="slide" id="companies">
		<h2>Who uses?</h2>
		<table>
			<tr>
				<td><img src="pictures/alibaba.jpg" alt=""></td>
				<td><img src="pictures/adobe.png" alt=""></td>
				<td><img src="pictures/gitlab.png" alt=""></td>
			</tr>
			<tr class="second">
				<td><img src="pictures/codeship.png" alt=""></td>
				<td><img src="pictures/euronews.png" class="euronews" alt=""></td>
				<td><img src="pictures/mi.svg.png" class="mi" alt=""></td>
			</tr>
			<tr>
				<td><img src="pictures/nbc.png" class="nbc" alt=""></td>
				<td><img src="pictures/sas.png" alt=""></td>
				<td><img src="pictures/viseven.png" alt=""></td>
			</tr>
		</table>
		<style>
			#companies td{
				text-align: center;
				background: none;
				vertical-align: middle;
			}
			#companies tr{
				height: 160px;
			}
			#companies img{
				width: 200px;
				vertical-align: middle;
			}
			#companies .mi, #companies .euronews, #companies .nbc{
				width: 120px;
			}
		</style>
	</section>

	<section class="slide" id="quote">
		<figure class="cover">
			<blockquote>
				<p>I figured, what if I could just extract the part that I really<br>
					liked about Angular and build something really lightweight<br>
					without all the extra concepts involved?
				</p>
			</blockquote>
			<figcaption>Evan You</figcaption>
		</figure>
		<style>
			#quote p{
				font-size: 32px;
    			white-space: nowrap;
			}
		</style>
	</section>

	<section class="slide" id="comparison">
		<h2>Vue vs React vs Angular</h2>
		<table>
			<tr>
				<td></td>
				<td><img src="pictures/vue-logo.png" alt=""></td>
				<td><img src="pictures/react.svg.png" alt="" class="react"></td>
				<td><img src="pictures/angular.png" alt="" class="angular"></td>
			</tr>
			<tr>
				<td>Version:</td>
				<td>2.5.3</td>
				<td>16.1.1</td>
				<td>5.0.3</td>
			</tr>
			<tr class="next">
				<td>Github stars:</td>
				<td>74 107</td>
				<td>81 413</td>
				<td>30 184</td>
			</tr>
			<tr class="next">
				<td>Contributors:</td>
				<td>156</td>
				<td>1 130</td>
				<td>539</td>
			</tr>
			<tr class="next">
				<td>Bundle size min+gzip:</td>
				<td>23 KB</td>
				<td>43 KB</td>
				<td>143 KB</td>
			</tr>
			<tr class="next">
				<td>Performance*:</td>
				<td>1.33</td>
				<td>1.26</td>
				<td>1.33</td>
			</tr>
		</table>
		<p class="footnote next">*Based on 3rd party benchmark <a href="https://github.com/krausest/js-framework-benchmark">github.com/krausest/js-framework-benchmark</a></p>
		<style>
			#comparison td{
				/* background: none; */
				height: 80px;
				vertical-align: middle;
				min-width: 120px;
			}
			#comparison img{
				vertical-align: middle;
				width: 60px;
			}
			#comparison .react{
				width: 110px;
			}
			#comparison .angular{
				width: 70px;
			}
			#comparison .footnote{
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide" id="speed">
		<figure>
			<img class="cover" src="pictures/ms.png">
		</figure>
		<style>
			#speed .cover{
				width: 100%;
			}
		</style>
	</section>

	<!-- <section class="slide" id="memory">
		<figure>
			<img class="cover" src="pictures/memory.png">
		</figure>
		<style>
			#memory .cover{
				width: 100%;
			}
		</style>
	</section> -->

	<section class="slide" id="what">
		<h2>What is Vue.js</h2>
		<ul>
			<li class="next">
				Vue (pronounced /vjuː/, like <b>view</b>) is a <b>progressive</b> framework
				for building user interfaces
			</li><br/>
			<li class="next">
				The core library is focused on the view layer only, and is easy to pick up
				and integrate with other libraries or existing projects
			</li>
		</ul>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Progressive framework</h2>
		<style>
			.shout.shrink::after{
				background: none;
			}
			.shout.shrink{
				color: black;
				font-size: 80px;
			}
		</style>
	</section>

	<section class="slide" id="layers">
		<figure>
			<img class="cover" src="pictures/progressive.png">
		</figure>
		<style>
			#layers .cover{
				width: 100%;
			}
		</style>
	</section>

	<section class="slide" id="features">
		<h2>Key Features</h2>
		<ul>
			<li class="next">MVVM</li>
			<li class="next">Reactive</li>
			<li class="next">Virtual DOM</li>
			<li class="next">Component based</li>
		</ul>
		<style>
			#features li{
				font-size: 32px;
			}
		</style>
	</section>

	<section class="slide" id="why">
		<h2>Why Vue.js?</h2>
		<ul>
			<li class="next">Fast</li>
			<li class="next">Scalable</li>
			<li class="next">Lightweight</li>
			<li class="next">Simple (low barrier of entry)</li>
			<li class="next">Great documentation</li>
		</ul>
		<style>
			#why li{
				font-size: 32px;
			}
		</style>
	</section>

	<section class="slide" id="hello-world">
		<h2>Hello World!</h2>
		<div class="box">
			<pre class="html">
				<code>
&lt;div id="app"&gt;
  {{ message }}
&lt;/div&gt;
				</code>

			</pre>
			<pre class="javascript">
				<code>
var app = new Vue({
  el: '#app',
  data: {
    message: 'Hello Vue!'
  }
})
				</code>
			</pre>
		</div>
		
		<style>
			#hello-world .box{
				display: flex;
				justify-content: space-between;
				font-size: 28px;
			}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Reactivity system</h2>
		<style>
			.shout.shrink::after{
				background: none;
			}
			.shout.shrink{
				color: black;
				font-size: 80px;
			}
		</style>
	</section>

	<section class="slide" id="reactivity">
		<a href="https://vuejs.org/v2/guide/reactivity.html"></a>
		<figure>
			<img class="cover" src="pictures/data.png">
		</figure>
		<style>
			#layers .cover{
				width: 100%;
			}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Declarative rendering</h2>
		<style>
			.shout.shrink::after{
				background: none;
			}
			.shout.shrink{
				color: black;
				font-size: 80px;
			}
		</style>
	</section>

	<section class="slide">
			<h2>Text Rendering</h2>
			<pre>
				<code class="html">
<span>&lt;span&gt;Message: {{ msg }}&lt;/span&gt;</span>
<span class="next">&lt;span&gt;{{ number + 1 }}&lt;/span&gt;</span>
<span class="next">&lt;span v-html="rawHtml"&gt;&lt;/span&gt;</span>
<span class="next">&lt;span&gt;Message: {{ msg | upperCase }}&lt;/span&gt;</span>
				</code>
			</pre>
			<pre class="next">
				<!-- <code class=""></code> -->
				<code class="js">
Vue.filter('upperCase', function (value) {
	return value.toUpperCase()
})
				</code>
			</pre>
		</section>

		<section class="slide">
			<h2>Dynamic Attributes</h2>
			<pre>
				<code class="html">
&lt;div v-bind:id="dynamicId"&gt;&lt;/div&gt;
<span class="next">&lt;button :disabled="isButtonDisabled"&gt;Button&lt;/button&gt;</span>
				</code>
			</pre>
		</section>
	
		<!-- <section class="slide">
			<h2>Filters</h2>
		<pre>
			<code class="html">
{{ message | upperCase }}
&lt;div v-bind:id="rawId | formatId"&gt;&lt;/div&gt;
			</code>
		</pre>
		<pre>
			<code class="js">
Vue.filter('upperCase', function (value) {
	return value.toUpperCase()
})
			</code>
		</pre>
		<pre class="next">
			<code class="html">
{{ message | filterA | filterB('arg1', arg2) }}
			</code>
		</pre>
		</section> -->

		<!-- <section class="slide">
			<h2>Using JavaScript Expressions</h2>
			<pre>
				<code class="html">
{{ number + 1 }}
{{ ok ? 'YES' : 'NO' }}
{{ message.split('').reverse().join('') }}
&lt;div v-bind:id="'list-' + id"&gt;&lt;/div&gt;
				</code>
			</pre>
		</section> -->

	<section class="slide" id="conditional">
		<h2>Conditional Rendering</h2>
		<div class="box">
			<pre>
				<code>
&lt;div id="app"&gt;
	&lt;span v-if="condition1"&gt; Now you see me &lt;/span&gt;
	<span class="next">&lt;span v-else-if="condition2"&gt; Or m e&lt;/span&gt;</span>
	<span class="next">&lt;span v-else&gt; Otherwise me &lt;/span&gt;</span>
&lt;/div&gt;
				</code>
			</pre>
			<pre class="javascript">
				<code>
var app = new Vue({
	data: {
		condition1: true,
		condition2: false
	}
})
				</code>
				
			</pre>
		</div>
		
		<style>
			#conditional code{
				font-size: 22px;
			}
		</style>
	</section>
	
	<section class="slide" id="list">
		<h2>List Rendering</h2>
		<div class="box"></div>
		<pre>
			<code class="html">
&lt;li v-for="todo in todos"&gt;
	{{ todo.text }}
&lt;/li&gt;
			</code>
		</pre>
		<pre>
			<code class="javascript">
var app = new Vue({
	data: {
		todos: [
			{ text: 'Learn Vue' },
			...
	]}
})
			</code>
		</pre>
	</div>
		<style>
			#list code{
				font-size: 22px;
			}
			#list .box{
				display: flex;
				justify-content: space-between;
			}
		</style>
	</section>

	<section class="slide" id="class-bindings">
		<h2>Class and Style Bindings</h2>
		<pre>
			<code class="html">
&lt;div v-bind:class="{ active: isActive }"&gt;&lt;/div&gt;

<span class="next">&lt;div class="static"
  :class="{ active: isActive, 'text-danger': hasError }"&gt;
&lt;/div&gt;</span>
			</code>
		</pre>
		<pre class="next">
			<code class="html">
&lt;div :style="{ color: 'red', fontSize: '8px' }"&gt;&lt;/div&gt;
			</code>
		</pre>
		<style>
			#class-bindings code{
				font-size: 22px;
			}
		</style>
	</section>

	<!-- <section class="slide" id="style-bindings">
		<h2>Style Bindings</h2>
		<pre>
			<code class="html">
&lt;div :style="{ color: activeColor, fontSize: fontSize + 'px' }"&gt;&lt;/div&gt;
&lt;div :style="styleObject"&gt;&lt;/div&gt;
			</code>
		</pre>
		<pre>
			<code>
data: {
  activeColor: 'red',
  fontSize: 30
}
			</code>
		</pre>
		<pre>
			<code>
data: {
  styleObject: {
    color: 'red',
    fontSize: '13px'
  }
}
			</code>
		</pre>
		<style>
#style-bindings code{
	font-size: 18px;
}
		</style>
	</section> -->

	<section class="slide" id="custom-directives">
		<h2>Custom Directives</h2>
		<pre>
			<code class="js">
// Register a global custom directive called `v-focus`
Vue.directive('focus', {
	// When the bound element is inserted into the DOM...
	inserted: function (el, binding, vnode) {
		el.focus()
	}
})
			</code>
		</pre>
		<pre>
			<code class="html">
&ltinput v-focus&gt
			</code>
		</pre>
		<style>
			#custom-directives code{
				font-size: 22px;
			}
		</style>
	</section>

	<section class="slide" id="event-handling">
			<h2>Event Handling</h2>
			<pre>
				<code>
&lt;button v-on:click="greet">Greet&lt;/button&gt;
<span class="next">&lt;button @click="greet">Greet&lt;/button&gt;</span>
				</code>
			</pre>
			<pre>
				<code>
new Vue({
	methods: {
		greet: function (event) {
			alert('Hello ' + this.name)
		}
	}
})
				</code>
			</pre>
			<style>
				#event-handling code{
					font-size: 24px;	
				}
			</style>
		</section>

	<section class="slide" class="modifiers">
		<h2>Modifiers</h2>
		<pre>
			<code class="html">
&lt;form v-on:submit.prevent="onSubmit"&gt; ... &lt;/form&gt;
<span class="next">&lt;div v-on:click.once.stop="doSmth"&gt;Do something&lt;/div&gt;</span>
<span class="next">
&lt;!-- Alt + C --&gt;
&lt;input v-on:keyup.alt.67="clear"&gt;
</span>
<span class="next">&lt;!-- Ctrl + Click --&gt;
&lt;div v-on:click.ctrl="doSomething"&gt;Do something&lt;/div&gt;</span>
			</code>
		</pre>
		<style>
			#modifiers code{
				font-size: 22px;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Form Input Bindings</h2>
		<pre>
			<code>
&lt;input v-model="message"&gt;
&lt;p>Message is: {{ message }}&gt;/p&gt;

&lt;input type="checkbox" v-model="checked"&gt;

&lt;input v-model.number="age" type="number"&gt;
			</code>
		</pre>
	</section>

	<!-- <section class="slide">
		<h2>Filters</h2>
		<pre>
			<code class="html">
{{ message | upperCase }}
&lt;div v-bind:id="rawId | formatId"&gt;&lt;/div&gt;
			</code>
		</pre>
		<pre>
			<code class="js">
Vue.filter('upperCase', function (value) {
  return value.toUpperCase()
})
			</code>
		</pre>
		<pre class="next">
			<code class="html">
{{ message | filterA | filterB('arg1', arg2) }}
			</code>
		</pre>
	</section> -->

	<section class="slide" id="watchers">
		<h2>Watchers</h2>
		<pre>
			<code>
var vm = new Vue({
  data: {
    firstName: 'Foo',
    lastName: 'Bar',
    fullName: 'Foo Bar'
  },
  watch: {
    firstName: function (val) {
      this.fullName = val + ' ' + this.lastName
    },
    lastName: function (val) {
      this.fullName = this.firstName + ' ' + val
    }
  }
})				
			</code>
		</pre>
		<style>
			#watchers code {
				font-size: 22px;
			}
		</style>
	</section>

	<section class="slide" id="computed">
			<h2>Computed Properties</h2>
			<pre>
				<code class="html">
&lt;p&gt;Full name: "{{ fullName }}"&lt;/p&gt;
				</code>
			</pre>
			<pre>
				<code>
var vm = new Vue({
	data: {
		firstName: 'Foo',
		lastName: 'Bar'
	},
	computed: {
		fullName: function () {
			return this.firstName + ' ' + this.lastName
		}
	}
})	
				</code>
			</pre>
			<style>
				#computed code{
					font-size: 22px;
				}
			</style>
		</section>

		<section class="slide">
			<h2 class="shout shrink">Single file components</h2>
			<style>
				.shout.shrink::after{
					background: none;
				}
				.shout.shrink{
					color: black;
					font-size: 80px;
				}
			</style>
		</section>

		<section class="slide" id="vue-component">
			<figure>
				<img class="cover" src="pictures/vue-component.png">
			</figure>
			<style>
				#vue-component .cover{
					height: 110%;
    				max-height: 120%;
				}
			</style>
		</section>

	<!-- <section class="slide">
			<h2>Components</h2>
			<pre>
				<code>
&lt;div id="example"&gt;
	&lt;my-component&gt;&lt;/my-component&gt;
&lt;/div&gt;
				</code>
			</pre>
			<pre>
				<code>
Vue.component('my-component', {
	template: '&lt;div&gt;A custom component!&lt;/div&gt;'
})
				</code>
			</pre>
		</section>

	<section class="slide">
		<h2>Local Registration</h2>
		<pre>
			<code class="javascript">
var Child = {
	template: '&lt;div&gt;A custom component!&lt;/div&gt;'
}

new Vue({
  components: {
    'my-component': Child
  }
})
			</code>
		</pre>
	</section> -->

	<section class="slide">
		<h2>Component Registration</h2>
		<pre>
			<code class="javascript">
import MyComponent from './my-component.vue';

new Vue({
	components: {
		'my-component': MyComponent
	}
})
			</code>
		</pre>
		<pre>
			<code class="html">
&lt;div id="app"&gt;
	&lt;my-component&gt;&lt;/my-component&gt;
&lt;/div&gt;
			</code>
		</pre>
	</section>

	<section class="slide" id="lifecycle-example">
		<h2>Lifecycle Hooks</h2>
		<pre>
			<code class="js">
Vue.component('my-component', {
	template: '&lt;div&gt;A custom component!&lt;/div&gt;',
	data: function(){
		return { value: 1 }
	},
	created: function () {
		console.log('Value is: ' + this.value)
	},
	mounted: function () {
		//...
	}
})
			</code>
		</pre>
	</section>

	<section class="slide" id="lifecycle">
		<figure>
			<img class="cover" src="pictures/lifecycle-1.png">
		</figure>
		<style>
			#layers .cover{
				width: 100%;
			}
		</style>
	</section>

	<!-- <section class="slide">
		<h2>Application as a tree of reusable self-contained components</h2>
		<figure>
			<img class="cover" src="pictures/components.png">
		</figure>
		<style>
			#layers .cover{
				width: 100%;
			}
		</style>
	</section> -->

	<section class="slide" id="composing">
		<h2>Composing Components</h2>
		<figure>
			<img class="cover" src="pictures/props-events.png">
		</figure>
		<style>
			#composing .cover{
				width: 52%;
    			top: 56%;
			}
		</style>
	</section>

	<section class="slide" id="props1">
		<h2>Props and events</h2>
		<pre>
			<code class="html">
&lt;child message="hello!"&gt;&lt;/child&gt;
&lt;child :message="myMessage"&gt;&lt;/child&gt;
&lt;child @updated="doSomethig"&gt;&lt;/child&gt;
			</code>
		</pre>
		<pre>
			<code class="js">
Vue.component('child', {
	props: ['message'],
	methods: {
		update: function () {
			this.$emit('updated')
		}
}}
			</code>
		</pre>
	</section>

	<!-- <section class="slide" id="props2">
			<h2>Props</h2>
			<pre>
				<code>
props: {
	propA: Boolean,
	propB: [String, Number],
	propC: {
		type: Number,
		required: true,
		default: 100,
		validator: function (value) {
			return value > 10
		}
	}
}
				</code>
			</pre>
		</section> -->

	<!-- <section class="slide" id="custom-events">
		<h2>Custom Events</h2>
		<pre>
			<code class="html">
&lt;div id="counter-event-example"&gt;
	&lt;button-counter @increment="doSomethig"&gt;&lt;/button-counter&gt;
&lt;/div&gt;
			</code>
		</pre>
		<pre>
			<code class="js">
Vue.component('button-counter', {
  ...,
  template: '&lt;button @click="incrementCounter"&gt;{{ counter }}&lt;/button&gt;',
  methods: {
    incrementCounter: function () {
      this.$emit('increment')
    }
  }
})
			</code>
		</pre>
		<style>
			#custom-events code{
				font-size: 18px;
			}
		</style>
	</section> -->

	<section class="slide" id="mixins">
		<h2>Mixins</h2>
		<p>Flexible way to distribute reusable functionalities for Vue components</p>
		<pre>
			<code class="js">

var myMixin = {
  created: function () {
    console.log('hello from mixin!')
  }
}

new Vue({
	mixins: [ myMixin ]
})
// => "hello from mixin!"
			</code>
		</pre>
		<style>
			#mixins code{
				font-size: 22px; 
			}
		</style>
	</section>
	
	<section class="slide">
		<h2>Plugins</h2>
		<p>Plugins usually add global-level functionality to Vue</p>
		<ol>
			<li class="next">Add some global methods or properties</li>
			<li class="next">Add one or more global assets: directives/filters/components etc</li>
			<li class="next">Add some component options by global mixin</li>
			<li class="next">Add some Vue instance methods by attaching them to Vue.prototype</li>
			<li class="next">A library that provides an API of its own, while at the same time injecting some combination of the above</li>
		</ol>
	</section>

	<section class="slide" id="plugin">
		<h2>Plugin example</h2>
		<pre>
			<code class="js">
MyPlugin.install = function (Vue, options) {
  Vue.prototype.$myMethod = function ()) {
	  //...
	}
}

// calls `MyPlugin.install(Vue)`
Vue.use(MyPlugin, { someOption: true })
			</code>
		</pre>
		<style>
			#plugin code{
				font-size: 22px; 
			}
		</style>
	</section>

	

	<!-- <section class="slide">
		<h2>Single file component</h2>
		<ul>
			<li>Single file .vue where template, javascript and css are encapsulated</li>
			<li>Build tool like webpack ar browserify is needed</li>
			<li>vue-loader for and vuefy for browserify</li>
			<li>Complete syntax highlighting</li>
			<li>CommonJS modules</li>
			<li>Component scoped</li>
		</ul>
		<p>Image</p>
	</section> -->

	<section class="slide">
		<h2 class="shout shrink">Ecosystem</h2>
		<style>
			.shout.shrink::after{
				background: none;
			}
			.shout.shrink{
				color: black;
				font-size: 80px;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Vue Router</h2>
		<ul>
			<li>Modular, component-based router configuration</li>				
			<li>Nested route/view mapping</li>
			<li>Route params, query</li>
			<li>View transition effects powered by Vue.js' transition system</li>
			<li>Fine-grained navigation control (navigation guards)</li>
			<li>Links with automatic active CSS classes</li>
			<li>HTML5 history mode or hash mode, with auto-fallback in IE9</li>
		</ul>
	</section>

	<section class="slide" id="vuex">
		<h2>State management with Vuex</h2>
		<ul>
			<li class="next">Vuex is a <b>state management pattern + library</b> for Vue.js applications</li>
			<li class="next">It serves as a centralized store for all the components in an application</li>
			<li class="next">Inspired by <b>Flux</b>, <b>Redux</b> and <b>The Elm Architecture</b>
				<img src="pictures/flow.png" alt="">
			</li>
			<li class="next">Tailored specifically for Vue.js to take advantage of its reactivity system</li>
		</ul>
		<style>
			#vuex img{
				width: 420px;
			}
		</style>
	</section>

	<section class="slide" id="vuex2">
		<figure>
			<img class="cover" src="pictures/vuex.png">
		</figure>
		<style>
			#vuex2 .cover{
				width: 100%;
			}
		</style>
	</section>

	<!-- <section class="slide">
		<h2>Server-Side Rendering<br/> (vue-server-renderer)</h2>
		<p>Allows you to render your apps on the server,
			then hydrate them with client side reactivity
			after the page loads, greatly increasing the responsiveness
			and improving the load time of your pages</p>
	</section> -->

	<section class="slide" id="ssr">
		<h2>Server-Side Rendering with<br/> vue-server-renderer</h2>
		<figure>
			<img class="cover" src="pictures/hn-architecture.png">
		</figure>
		<style>
			#ssr .cover{
				top: 60%;
			}
		</style>
	</section>

	<section class="slide" id="nuxt">
		<h2>Nuxt.js</h2>
		<div class="next">
			<p>Nuxt.js is a higher-level framework built on top of the Vue ecosystem which provides
					an extremely streamlined development experience for writing universal Vue
					applications</p>
				<img src="pictures/nuxt.png">
		</div>
		
		<style>
			#nuxt img{
				position: absolute;
				left: 50%;
				top: 402px;
				width: 50%;
				transform: translateX(-50%);
			}
		</style>
	</section>

	<section class="slide" id="nuxt2">
		<h2>Nuxt.js Features</h2>
		<ul>
			<li>Write Vue Files (*.vue)</li>
			<li>Automatic Code Splitting</li>
			<li>Server-Side Rendering</li>
			<li>Powerful Routing System with Asynchronous Data</li>
			<li>ES6/ES7 Transpilation</li>
			<li>Hot module replacement in Development</li>
			<li>Pre-processor: Sass, Less, Stylus, etc.</li>
			<li>Extending with Modular architecture</li>
		</ul>
	</section>

	<section class="slide" id="cli1">
		<h2>Vue CLI</h2>
		<img class="cover" src="pictures/cli-1.png">
		<style>
			#cli1 .cover{
				width: 81%;
				top: 217px;
				transform: translateX(-50%);
			}
		</style>
	</section>
	<section class="slide" id="cli2">
		<h2>Vue CLI</h2>
		<!-- <img class="cover" src="pictures/cli-2.png"> -->
		<div class="box">
			<img src="pictures/cli-2.png">
			<img src="pictures/folders.png">
		</div>
		<style>
			#cli2 .box{
				display: flex;
				justify-content: space-between;
			}
		</style>
	</section>

	<section class="slide" id="dev-tool">
		<h2>Chrome Devtools Extension</h2>
		<figure>
			<img class="cover" src="pictures/dev-tools.png">
		</figure>
		<style>
			#dev-tool .cover{
				width: 52%;
				transform: translateX(-50%);
				top: 180px;
			}
		</style>
	</section>

	<section class="slide" id="dev-tool-demo">
		<figure>
			<img class="cover" src="pictures/demo.gif">
		</figure>
		<style>
			#dev-tool-demo .cover{
				width: 100%;
			}
		</style>
	</section>

	<section class="slide" id="comp-frameworks">
		<h2>Component Frameworks</h2>
		<img class="img1" src="pictures/vuteify.svg">
		<img class="img2" src="pictures/vue-bootstrap.png">
		<img class="img3" src="pictures/vue-material.png">
		<a href="https://vuetifyjs.com/" class="a1">vuetifyjs.com</a>
		<a href="https://vuematerial.io/" class="a2">vuematerial.io</a>
		<a href="https://bootstrap-vue.js.org/" class="a3">bootstrap-vue.js.org</a>
		<style>
			#comp-frameworks img{
				position: absolute;
				left: 50%;
				width: 200px;
				transform: translateX(-50%);
			}
			#comp-frameworks .img1{
				top: 23%;
				left: 25%;
			}
			#comp-frameworks .img2{
				top: 26%;
				left: 75%;
			}
			#comp-frameworks .img3{
				top: 61%;				
			}
			#comp-frameworks a{
				position: absolute;
				left: 50%;
				transform: translate(-50%,-50%);			
			}
			#comp-frameworks .a1{
				top: 56%;
				left: 25%;
			}
			#comp-frameworks .a2{
				top: 56%;
				left: 75%;
			}
			#comp-frameworks .a3{
				top: 81.5%;				
			}
		</style>
	</section>

	<section class="slide" id="awesome">
		<figure>
			<img class="cover" src="pictures/vue-awesome.png">
		</figure>
		<a href="https://github.com/vuejs/awesome-vue">github.com/vuejs/awesome-vue</a>		
		<style>
			#awesome .cover{
				width: 70%;
				top: 39%;
			}
			#awesome a{
				position: absolute;
				top: 609px;
				left: 50%;
				font-size: 40px;
				transform: translate(-50%,-50%);
				white-space: nowrap;
			}
		</style>
	</section>

	<section class="slide" id="questions">
		<h2 class="shout shrink">Questions?</h2>
		<style>
			.shout.shrink::after{
				background: none;
			}
			.shout.shrink{
				color: black;
				font-size: 80px;
			}
		</style>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<!-- <div class="progress"></div> -->

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
